REACT_APP_BACKEND_URL=http://localhost:8080

REACT_APP_AUTH0_DOMAIN=dev-q4qzodi6wpd1thnb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=JncbjLl2fAHFHpeE1vYoJRBVgBaXf1NH
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_API_SERVER_URL=http://localhost:8080
REACT_APP_AUTH0_AUDIENCE=https://dev-q4qzodi6wpd1thnb.us.auth0.com/api/v2/